---

# tesseract_username: ~
tesseract_domain: ~

email_username: ~

proxy_services: ~
#  - subdomain: example
#    target: http://gengar.lan:80
#    http1: false
#    compress: true
#    cache: false
proxy_cloudflare_api_token: ~
proxy_acme_staging: false

proxy_resolvers:
  - 1.1.1.1
  - 8.8.8.8

proxy_http_only: false

proxy_debug: false

proxy_xcaddy_version: ~
# e.g. 0.4.4

proxy_go_version: ~
# e.g. 1.25.1

proxy_404_page: ~
