---

tesseract_username: tesseract
domain: ~

email_username: ~

proxy_services: ~
#  - subdomain: example
#    target: http://gengar.lan:80
#    http1: false
#    compress: true
#    cache: true
proxy_cloudflare_api_token: ~
proxy_acme_staging: false
