---

#tesseract_username: ~
tesseract_domain: ~

email_username: ~

proxy_services: ~
#  - subdomain: example
#    target: http://gengar.lan:80
#    http1: false
#    compress: true
#    cache: false
proxy_cloudflare_api_token: ~
proxy_acme_staging: false

proxy_http_only: false

proxy_debug: false
