---
- name: Converge
  hosts: all
  vars:
    whalewall_rules:
      mapped_ports:
        localhost:
          allow: false
        external:
          allow: true
          ips:
            - "192.168.1.0/24"
    whalewall_version: "0.2.3"
  roles:
    - role: whalewall
