---

whalewall_rules: ~
# Example:
# whalewall_rules:
#   mapped_ports:
#     localhost:
#       allow: true
#     external:
#       allow: true
#       ips:
#         - "192.168.1.0/24"

whalewall_version: ~
# e.g. whalewall_version: "0.2.3"

whalewall_download_url: "https://github.com/capnspacehook/whalewall/releases/\
  download/v{{ whalewall_version }}/whalewall_{{ whalewall_version }}_linux_amd64.tar.gz"
