---

whalewall_rules: []
  # - rule: allow
  #   interface: "tailscale0"
  #   port: "22"

whalewall_version: ~
whalewall_download_url: "https://github.com/capnspacehook/whalewall/releases/\
  download/{{ whalewall_version }}/whalewall_{{ whalewall_version }}_linux_amd64.tar.gz"
